<!DOCTYPE html>
<html>

<head>
    <title>Todo</title>
    <style>
        body {
            font-family: monospace;
            font-size: 18px;
            padding-left: 15px;
        }
        
        li {
            padding-bottom: 10px;
            cursor: crosshair;
        }
        
        @media (min-width: 700px) {
            body {
                margin-left: calc(50% - 300px);
                width: 600px;
                border-left: 1px solid gainsboro;
            }
        }
        
        @media(max-device-width:830px) and (orientation: portrait) {
            body {
                margin: 0px;
                font-size: 4em;
                border: none;
                padding: 5%;
                width: auto;
            }
            button {
                font-size: 0.6em;
                padding: 0.1em;
            }
        }
    </style>
    <script>
        var todoItems = [];

        function start() {
            var todoItemsStorage = JSON.parse(localStorage.getItem("todos"));
            if (!todoItemsStorage)
                todoItemsStorage = ["Delete this item by clicking on it."]
            for (var t in todoItemsStorage)
                addItem(makeItem(todoItemsStorage[t]))
        }

        function promptAndAddItem() {
            var data = window.prompt("New Item:")
            if (!data) return
            addItem(makeItem(data, todoItems.length))
        }

        function makeItem(data) {
            var newItemElem = document.createElement("li")
            newItemElem.innerText = data
            newItemElem.onclick = e => removeItem(newItemElem)
            return newItemElem
        }

        function addItem(ItemToAdd) {
            document.getElementById("todos").appendChild(ItemToAdd)
            todoItems.push(ItemToAdd);
            updateLocalStorage();
        }

        function removeItem(ElemToRemove) {
            ElemToRemove.remove()
            todoItems = todoItems.filter(el => el != ElemToRemove)
            updateLocalStorage();
        }

        function updateLocalStorage() {
            localStorage.setItem("todos", JSON.stringify(todoItems.map(el => el.innerText)));
        }
    </script>
</head>

<body onload="start();">
    <h1>TODO</h1>
    <ul id="todos"></ul>
    <button onclick="promptAndAddItem();">+ Item</button>
</body>

</html>